{
  "mcpServers": {
    "ai-game-developer": {
      "type": "http",
      "url": "https://ai-game.dev/mcp",
      "headers": {
        "Authorization": "Bearer VE2qGZKd0XvVpO2sadlH3-M9-VGi6MCkFeGB59kGe-8"
      }
    }
  }
}